#Mon Jun 02 10:50:12 EDT 2014

SpringBatchEnv=Dev5
#- ftp.Host=corpdmz2.staples.com
#- ftp.User=pdbtstxt
#- ftp.Password=Staples36#
#- ftp.TargetDirectory=/STIBO/outbound/
#- ftp.localDirectory=/opt/stibo/SpringBatch/outputs/xsv/
#- ftp.DestinationDirectory=/STIBO/outbound/
#- ftp.OriginatedDirectory=/opt/stibo/SpringBatch/outputs/xsv/

ftp.Host=lmftqnasv01.staples.com
ftp.User=egigpcm2pdbp
ftp.Password=ne3iMa4a
#ftp.TargetDirectory=/mftsftp/DEV/STIBO/outbound/
#ftp.localDirectory=/opt/stibo/SpringBatch/outputs/xsv/
ftp.DestinationDirectory=/mftsftp/DEV/STIBO/outbound/
ftp.OriginatedDirectory=/opt/stibo/SpringBatch/outputs/xsv/

#- ftp.Host.Townsend=corpdmz2.staples.com
#- ftp.User.Townsend=vipadmin
#- ftp.Password.Townsend=gHeL4o1a
#- ftp.TargetDirectory.Townsend=/Dev/SKU_Central_Flg_Sku_Feed/
#- ftp.localDirectory.Townsend=/opt/stibo/SpringBatch/outputs/csv/

ftp.Host.Townsend=lmftqnasv01.staples.com
ftp.User.Townsend=egigpcm2snrp
ftp.Password.Townsend=balM1ste
ftp.TargetDirectory.Townsend=/mftsftp/DEV/SKU_Central_Flg_Sku_Feed/
ftp.localDirectory.Townsend=/opt/stibo/SpringBatch/outputs/csv/

#- ftp.Host.Boomerang=corpdmz2.staples.com
#- #ftp.User.Boomerang=vipadmxt
#- #ftp.Password.Boomerang=o1iV3r0h
#- ftp.User.Boomerang=vipadmin
#- ftp.Password.Boomerang=gHeL4o1a
#- ftp.TargetDirectory.Boomerang=/Dev/Boomerang_Feed/
#- ftp.localDirectory.Boomerang=/opt/stibo/SpringBatch/outputs/csv/Boomerang/

ftp.Host.Boomerang=corpdmz.staples.com
ftp.User.Boomerang=boomerang1in
ftp.Password.Boomerang=QeMRP66rIqF8
ftp.TargetDirectory.Boomerang=/files/Dev/Engine-Input/Marketplace/
ftp.localDirectory.Boomerang=/opt/stibo/SpringBatch/outputs/csv/Boomerang/

ftp.Host.CrowdSource=us1.hostedftp.com
ftp.User.CrowdSource=StaplesPIMUser
ftp.Password.CrowdSource=Staples
ftp.TargetDirectory.CrowdSource=/To CrowdSource/
ftp.localDirectory.CrowdSource=/opt/stibo/SpringBatch/ToCrowdSource/outputs/excel/
ftp.TargetDirectory.CrowdSource.Download=/To Staples/
ftp.localDirectory.CrowdSource.Download=/opt/stibo/SpringBatch/ToCrowdSource/inputs/excel/

ftp.Host.STEP=lpcmdnasv02
ftp.User.STEP=stepint
ftp.Password.STEP=st3p8dm
ftp.TargetDirectory.STEP=/opt/stibo/upload/hotfolders/Dev/To Staples/
ftp.localDirectory.STEP=/opt/stibo/SpringBatch/ToCrowdSource/inputs/excel/


ftp.Host.ActiveSKU=exchange-sfdstage.staples.com
ftp.User.ActiveSKU=VCXPCM
ftp.Password.ActiveSKU=Staples123
ftp.TargetDirectory.ActiveSKU=/inventory/
ftp.localDirectory.ActiveSKU=/opt/stibo/SpringBatch/outputs/xsv/ActiveSKU/

ftp.Host.WordFilter=lpcmdnasv05
ftp.User.WordFilter=stepint
ftp.Password.WordFilter=st3p8dm
ftp.TargetDirectory.WordFilter=/opt/stibo/upload/hotfolders/Word Filter/
ftp.localDirectory.WordFilter=/opt/stibo/SpringBatch/WordFilter/outputs/excel/

SMTP_HOST_NAME:mailgate.cexp.com
#SMTP_AUTH_USER:mailgate.cexp.com
#SMTP_AUTH_PWD:xxxx
FROM_ADDRESS:DoNotReply@staples.com
TO_ADDRESS:Navaneethan.Muthusamy@staples.com;Prabha.Nesaiyan@Staples.com;parivallal.dhananjayan@staples.com;saravanan.sampath@staples.com;priyanka.venkat@staples.com;Sankar.Suganya@Staples.com
TO_ADDRESS.REPORTNEWSKU:parivallal.dhananjayan@staples.com


#shareDrive.Path=/var/opt/staples/pcm/pricing/dev/
shareDrive.Path=/opt/pim/SpringBatch/outputs/excel/ShareDrive/

shareDrive.User=wuju1
shareDrive.Password=abc123



mq.hostname=COSMOS
mq.port=65499
mq.queuemanager=COSMOCL1
mq.channel=COSMOCL1
mq.queuename=STEP.GALAXY.ITEMCREATEUPDATE.SUBSCRIBE.DV1
mq.queuename_futurePODate=STEP.GALAXY.FDPOUPDATE.SUBSCRIBE.DV1  
mq.timeout=100000

db.url=jdbc:mysql://localhost:3306/test
db.password=abc123

mq.hostname.step=LRQMDNASV01
mq.port.step=10414
mq.queuemanager.step=LRQMDNASV01
mq.channel.step=LRQMDNASV01.SVRCONN
mq.queuename.step=STEP.SpringBatch.FDPOUpdate.Subscribe.DV1
mq.timeout.step=100000

#SFTP configuration details for Merch Hierarchy xmls
sftp.hostname.step=lpcmdnasv04.staples.com
sftp.username.step=stepint
sftp.password.step=st3p8dm

#SFTP configuration details for Merchandising Hierarchy xmls
sftp.merch.update.targetdirectory.step=/opt/stibo/upload/hotfolders/MerchHierarchy_Add_Move_Update/
sftp.merch.delete.targetdirectory.step=/opt/stibo/upload/hotfolders/MerchHierarchy_Delete/

#SFTP configuration details for responsibility xmls
sftp.rm.update.targetdirectory.step=/opt/stibo/upload/hotfolders/ResponsibilityMatrix_Add_Update/

#SFTP configuration details for Product xmls
sftp.product.update.targetdirectory.step=/opt/stibo/upload/hotfolders/PIMCoreProdDataCreate_Update/

#SFTP configuration details for UPC xmls
sftp.vendorupc.update.targetdirectory.step=/opt/stibo/upload/hotfolders/VendorUPCUpdate/

#FIXME INSERT CNP HOTFOLDER PATH HERE
sftp.cnp.inbound.create.targetdirectory.step=/opt/stibo/upload/hotfolders/PIMCoreCnPProdDataCreate/
sftp.cnp.inbound.update.targetdirectory.step=/opt/stibo/upload/hotfolders/PIMCoreCnPProdDataUpdate/

# SFTP CONFIGURATION - STEP XML - LOCATION LEVEL PUSH DOWN
LOCATION_FEED_SFTP_HOST_STEP=lpcmdnasv05.staples.com
LOCATION_FEED_SFTP_USERNAME_STEP=stepint
LOCATION_FEED_SFTP_PASSWORD_STEP=st3p8dm
LOCATION_FEED_SFTP_TARGET_DIR_STEP=/opt/stibo/upload/hotfolders/LOVImport/


#Supplier SETUP
SUPPLIER_USER=/opt/stibo/upload/hotfolders/SSO/AddSupplierUser/
SUPPLIER_FOLDER=/opt/stibo/upload/hotfolders/SSO/AddSupplierFolder/
SUPPLIER_GROUP=/opt/stibo/upload/hotfolders/SSO/AddSupplierGroup/
SUPPLIER_SETUP_INBOUND=/opt/stibo/upload/hotfolders/SSO/SupplierSetup/
TMP_META_FOLDER=/opt/stibo/upload/hotfolders/SSO/sourceMetaFile/
META_FILE=meta
META_FILE_EXTN=.txt
SFTP_USER_NAME=stepint
SFTP_PASSWORD=st3p8dm
SFTP_HOST_NAME=lpcmdnasv05.staples.com
SFTP_PORT=22
#CopyandPrint queue configurations
#Queue Details for ESB (PIMCore) to Spring batch - Item Create & Item Update
cnp.mq.hostname.pim.out=LRQMDNASV01
cnp.mq.port.pim.out=10414
cnp.mq.queuemanager.pim.out=LRQMDNASV01
cnp.mq.channel.pim.out=LRQMDNASV01.SVRCONN
cnp.mq.queuename.pim.out.itemcreate=SpringBatch.NewItem.Subscribe.QP1
cnp.mq.queuename.pim.out.itemupdate=SpringBatch.UpdateItem.Subscribe.QP1
cnp.mq.timeout.pim.out=100000

#Queue Details for Spring batch to Step System  - Item Create & Item Update
cnp.mq.hostname.step.in=LRQMDNASV01
cnp.mq.port.step.in=10414
cnp.mq.queuemanager.step.in=LRQMDNASV01
cnp.mq.channel.step.in=LRQMDNASV01.SVRCONN
cnp.mq.queuename.step.in.itemcreate=STEP.NewItem.Subscribe.DV1
cnp.mq.queuename.step.in.itemupdate=STEP.UpdateItem.Subscribe.DV1
cnp.mq.timeout.step=100000

#Queue Details for Step System to Spring batch  - Item Create/Item Update
cnp.mq.hostname.step.out=LNXWPCQ1AS01
cnp.mq.port.step.out=10414
cnp.mq.queuemanager.step.out=WPCQ1AS01
cnp.mq.channel.step.out=WPCQ1AS01.SVRCONN
cnp.mq.queuename.step.out.itemcreateupdate=test
cnp.mq.timeout.step.out=100000

#SFTP configuration details for Spring integration code
#cnp.sftp.hostname.victor=lcapdnwbv01
#cnp.sftp.username.victor=stibosw
#cnp.sftp.Password.victor=
cnp.sftp.targetdirectory.victor=/app/PIM/
cnp.sftp.localdirectory.victor=/opt/stibo/SpringBatchCopynPrint/outputs/xls/

#item utility configurations
#Queue Details for Spring Integ to Step System
itemutility.mq.hostname.step=LRQMDNASV01
itemutility.mq.port.step=10414
itemutility.mq.queuemanager.step=LRQMDNASV01
itemutility.mq.channel.step=LRQMDNASV01.SVRCONN
itemutility.mq.queuename.step=STEP.ItemUtility.Subscribe.DV1
itemutility.mq.timeout.step=100000

#Queue Details for Galaxy System to Spring Integ
itemutility.mq.hostname.cosmos=COSMOS
itemutility.mq.port.cosmos=65499
itemutility.mq.queuemanager.cosmos=COSMOCL1
itemutility.mq.channel.cosmos=COSMOCL1
itemutility.mq.queuename.cosmos=SPRINGBATCH.ITEMUTILITY.SUBSCRIBE.DV1
itemutility.mq.timeout.cosmos=100000

#DB Connectivity Details 
itemutility.db.driverclass = oracle.jdbc.driver.OracleDriver
itemutility.db.url=jdbc:oracle:thin:@lpcmdndbv02.staples.com:51521/PCMDEV
itemutility.db.username=SB_USER
itemutility.db.password=pcmdevuser1

#SFTP details for WAYFAIR
#sftp.wayfair.product.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairProductCreate_Update/~/opt/stibo/upload/hotfolders/WayfairProductCreate_Update2/~/opt/stibo/upload/hotfolders/WayfairProductCreate_Update3/
#sftp.wayfair.pricing.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update/~/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update2/~/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update3/
#sftp.wayfair.images.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update/~/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update2/~/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update3/
#sftp.wayfair.attributefeed.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairProductCreate_Update/~/opt/stibo/upload/hotfolders/WayfairProductCreate_Update2/~/opt/stibo/upload/hotfolders/WayfairProductCreate_Update3/
#sftp.wayfair.taxonomy.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairTaxonomyCreate_Update/
#sftp.wayfair.attributemetadata.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairAttributeCreate_Update/
#sftp.wayfair.activesku.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update/~/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update2/~/opt/stibo/upload/hotfolders/WayfairPricingCreate_Update3/
#sftp.wayfair.lov.update.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairLOVCreate_Update/

sftp.wayfair.product.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.pricing.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.images.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.attributefeed.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.taxonomy.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.attributemetadata.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.activesku.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.wayfair.lov.update.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/

#COPY ATTRIBUTES
sftp.copyattributes.attributes.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.copyattributes.attributeheaders.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.copyattributes.attributeslov.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.copyattributes.taxonomy.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.copyattributes.specdata.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/
sftp.copyattributes.entity.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/

#sftp.copyattributes.attributes.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairAttributeCreate_Update/
#sftp.copyattributes.attributeheaders.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairAttributeCreate_Update/
#sftp.copyattributes.attributeslov.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairAttributeCreate_Update/
#sftp.copyattributes.taxonomy.targetdirectory.step=/opt/stibo/upload/hotfolders/WayfairTaxonomyCreate_Update/
#sftp.copyattributes.specdata.targetdirectory.step=/opt/stibo/upload/hotfolders/CopyDataCreate_Update/

#ORACLE FINANCIAL
sftp.oracle.financial.targetdirectory.step=/opt/stibo/SpringBatch/sbsftptest/

#WERCS
sftp.wercs.wercsresponsexml.targetdirectory.step=/opt/stibo/upload/hotfolders/WERCS_Create_Update/