#modified by mq publisher
#Thu Sep 03 11:42:44 IST 2015
mq.timeout.step=100000
mq.port.step=10414
mq.hostname.step=LRQMDNASV01
mq.queuemanager.step=LRQMDNASV01
mq.queuename.step=STEP.NewItem.Subscribe.DV1
mq.channel.step=LRQMDNASV01.SVRCONN