#modified by mq publisher
#Tue Aug 11 19:57:29 IST 2015
mq.timeout.step=100000
mq.port.step=10414
mq.hostname.step=LNXWPCQ1AS01
mq.queuemanager.step=WPCQ1AS01
mq.queuename.step=test1
mq.channel.step=WPCQ1AS01.SVRCONN
